.main-car{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/* P CAR COTAINER */
.container-carrito{
    width: 600px;
    margin: 2%;
    padding: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* P CAR CARD */
.p-car-container{
    position: relative;
    width: 600px;
    margin-top: 1%;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-cream);
    border: 2px solid var(--color-light-brown);
    border-radius: 5px;
    transition: ease .15s;
}
.p-car-container:hover{
    box-shadow: 0px 1px 5px 1px rgba(223, 171, 0, 0.3);
    -webkit-box-shadow: 0px 1px 5px 1px rgba(139, 139, 139, 0.4);
    -moz-box-shadow: 0px 1px 5px 1px rgba(119, 119, 119, 0.46);
    transform: scale(1.01);
    -ms-transform: scale(1.01);
    -webkit-transform: scale(1.01);
}
/* IMG CAR */
.img-card-car{
    width: 160px;
    height: 120px;
    border-radius: 5px;
    object-fit: cover;
}
/* CAR TEXT */
.flex-container{
    width: 69%;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
}
.flex-container p{
    text-transform: capitalize;
    margin-bottom: 2%;
}
.flex-sub-cont{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.flex-sub-cont div{
    margin: 0px 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.cont-buttons{
    margin: 0px !important;
    display: flex;
    align-items: center;
    flex-direction: row !important;
}
.cont-buttons p{
    width: 100%;
    background-color: white;
    padding: 2px 15px;
    border-radius: 5px;
}
.btn-add-sub{
    width: 20px;
    height: 20px;
    padding: 0%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}
/* DELETE BTN */
.delete-product{
    position: absolute;
    margin: 0px;
    padding: 0px 5px;
    border-radius: 4px;
    border: 1px solid;
    font-size: 13px;
    right: 2%;
    top: 7%;
    background-color: white;
    align-items: center;
    display: flex;
}
/* CARD PURCHASE */
.car-total{
    width: 500px;
    margin: 2% 0%;
    padding: 4% 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: var(--color-cream);
    border: 2px solid var(--color-light-brown);
    border-radius: 10px;
    transition: ease .2s;
}
.car-total:hover{
    box-shadow: 0px 1px 5px 1px rgba(92, 89, 89, 0.3);
    -webkit-box-shadow: 0px 1px 5px 1px rgba(73, 70, 70, 0.4);
    -moz-box-shadow: 0px 1px 5px 1px rgba(140, 132, 132, 0.46);
}
.car-total h5{
    font-weight: bold;
    margin-bottom: 5%;
}
.car-total p{
    text-align: start;
    font-size: 1.1em;
}
.car-total h4{
    font-size: 1.8em;
    font-weight: 500;
    font-style: italic;
    margin: 0%;
}
.car-total button{
    margin: 5% 10% 0%;
    padding: 2px 0px;
    font-size: 1.5em;
    background-color: white;
    border: 2px solid black;
    border-radius: 7px;
    transition: ease-in-out .1s;
}
.car-total button:hover{
    box-shadow: 0px 1px 7px 1px rgba(0,0,0,0.46);
    -webkit-box-shadow: 0px 1px 7px 1px rgba(0,0,0,0.46);
    -moz-box-shadow: 0px 1px 7px 1px rgba(0,0,0,0.46);
}
.small-whatsapp-message{
    font-size: .7em !important;
    font-style: italic;
    text-align: center !important;
    color: gray;
}
@media (max-width: 768px) {
    .footer footer{
        display: none;
    }
    .container-carrito{
        width: 100%;
    }
    /* P CAR CARD */
    .p-car-container{
        width: 90%;
        padding: 1%;
        border-radius: 3px;
    }
    .img-card-car{
        width: 130px;
        height: 90px;
    }
    .flex-sub-cont p{
        font-size: 14px;
    }
    /* CARD PURCHASE */
    .section-car-total{
        width: 100%;
        margin: 0% 5%;
        display: flex;
        justify-content: center;
    }
    .car-total{
        width: 80%;
        margin: 2% 0%;
        padding: 4%;
    }
    .car-total p, .car-total h5{
        font-size: 1em;
    }
    .car-total h4{
        font-size: 1.5em;
    }
    .car-total a{
        font-size: 1em;
    }
}
@media (max-width: 425px) {
    .img-card-car{
        width: 100px;
        height: 90px;
    }
    .flex-container p{
        font-size: 14px;
    }
    .flex-sub-cont p{
        font-size: 12px;
    }
    .flex-sub-cont div{
        margin: 0px 10%;
    }
    .delete-product{
        width: fit-content;
        left: 2%;
        top: 7%;
    }
    .btn-add-sub{
        border: 0px;
    }
}